#data-source
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookback
spring.datasource.username=bookback
spring.datasource.password=P@ssword

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

#api url and port
server.servlet.context-path=/api
server.port=2021